<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Edit Contact"
        android:id="@+id/ed_edit"
        />
    <!--        app:showAsAction="always"-->
    <!--        android:icon="@drawable/ic_ed_edit_rcd"-->


    <item
        android:title="Delete Contact"
        android:id="@+id/ed_delete"

        />
    <!--    app:showAsAction="always"-->
    <!--        android:icon="@drawable/ic_ed_delete_rcd"-->



</menu>